html {
    scroll-behavior: smooth;
}

body {
    /* border: 1px solid red; */
    width: 100%;
    font-family: Arial;
    margin: 0;
    bottom: 0;
    font-family: "Raleway";
}

a {
    text-decoration: none;
}

.section-header {
    font-family: "raleway";
    font-size: 50px;
}

/* ---------------------------------------- Title Card -------------------------------------------------  */
header {
    background: url("img/head_pic.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    font-family: "Raleway";

    position: relative;
}

#name-header {
    /* border: 1px red solid; */
    text-align: center;
}

.my-name {
    font-size: 65px;
    margin-top: 0px;
}

.job-title {
    margin-top: 90px;
    font-size: 30px;
}
.my-name,
.job-title,
.down-arrow {
    animation-duration: 0.1s;
    animation-delay: 0.1s;
}

.down-arrow-div {
    /* border: 1px red solid; */
    padding: 10px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    filter: invert(40%);
    transition-duration: 0.5s;
}
.down-arrow-div:hover {
    filter: invert(0%);
    transform: scale(1.5);
    transition-duration: 0.3s;
    background-color: rgba(245, 245, 245, 0.1);
}

.down-arrow {
    filter: invert(100%);
    height: 20px;
}

/* ---------------------------------------- About Me -------------------------------------------------  */

.about-section {
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-color: white;
    color: rgb(55, 55, 55);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

#selfie {
    height: 200px;
    width: 200px;
    border-radius: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}

#bio {
    max-width: 700px;
    min-width: 200px;
    text-align: justify;
    text-align-last: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 50px 0;
}

#resume-link {
    border: 3px black solid;
    color: white;
    background: url("img/proj-back.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    width: 180px;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 100px;
    padding: 10px;
    font-size: 20px;
    transition: 0.3s;
}
#resume-link:hover {
    width: 250px;
    transition: 0.2s;
}

.skills-section .down-arrow-div:hover,
.about-section .down-arrow-div:hover {
    filter: invert(70%);
    background-color: rgba(0, 0, 0, 0.1);
}

/* ---------------------------------------- Transition -------------------------------------------------  */
.transition {
    height: 100px;
    width: 100%;
    background: url("img/proj-back.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
/* ---------------------------------------- Skills -------------------------------------------------  */
.skills-section {
    /* border: 1px red solid; */
    background-color: white;
    min-height: 100vh;

    width: 100%;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.skills-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills-divs {
    /* border: 1px red solid; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.stack {
    /* border: 1px blue solid; */
    text-align: left;
    padding: 30px 10px 50px 50px;
}

.tech-icon {
    height: 25px;
    margin-right: 25px;
    filter: grayscale(30%);
}
.stack h4 {
    font-size: 20px;
    padding-left: 50px;
}

.stack p {
    /* border: 1px red solid; */
    margin: 0 0 5px 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    font-family: "Courier New", Courier, monospace;
}

/* ---------------------------------------- Projects -------------------------------------------------  */
/* .bigContainer {
    width: 100%;
    display: block;
} */

#projects {
    /* border: 1px green solid; */
    background: url("img/proj-back.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    justify-items: center;
}

.projects-header {
    color: white;
}

#projects-div {
    /* border: 1px red solid; */
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    grid-row-gap: 40px;
    grid-column-gap: 40px;

    box-sizing: border-box;
    padding: 40px;
}

.project-div {
    /* border: 3px grey solid; */
    background-color: rgb(232, 232, 232);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    position: relative;

    box-sizing: border-box;
}
.project-div:hover {
    background-color: whitesmoke;
}

/* .project-div {
    border-bottom: 1px lightgrey solid;
    background-color: whitesmoke;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 0 50px 0;
    padding: 80px 0;
} */

.img-div {
    filter: brightness(0.9);
    padding: 0;
    transition-duration: 0.3s;
}

.img-div:hover {
    filter: brightness(1);
    transform: scale(1.05);
}

.project-img {
    width: 100%;
    object-fit: contain;
    cursor: pointer;
}

.project-name {
    /* border: 1px red solid; */
    font-size: 20px;
    margin-top: 10px;
}

.proj-info-png {
    height: 25px;
    margin: -15px 0 10px;
    transition: 0.5s;
    filter: contrast(500%);
}

/* .features-div-container, */
.project-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    /* top: -100%;
    bottom: 0; */
    left: 0;
    right: 0;

    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    visibility: hidden;

    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease;

    opacity: 0;
}

.project-info {
    top: -100%;
    bottom: 0;
    color: whitesmoke;
}

.project-info:hover,
.proj-info-png:hover ~ .project-info {
    visibility: visible;
    transition-duration: 0.5s;
    top: 0;
    opacity: 1;
}

/* .show-features {
    color: white;
    text-decoration: underline;
} */

.proj-desc {
    margin: 0;
    text-align: center;
    letter-spacing: 1px;
    width: 80%;
    color: white;
}

.tech-div {
    /* border: 1px red solid; */
    height: 50px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.tech {
    border: 2px #aec6f9 solid;
    border: 2px #1a4fc2 solid;
    border-radius: 5px;
    display: inline-block;
    color: #aec6f9;
    color: #1a4fc2;
    color: white;
    padding: 8px;
    margin-right: 10px;
    margin-top: 10px;
    cursor: default;
    font-family: "Courier New", Courier, monospace;
}
.tech:hover {
    /* color: white; */
    background-color: #1a4fc220;
}

.proj-link {
    color: whitesmoke;
    border: 1px rgba(255, 255, 255, 0) solid;
    border-bottom: 1px whitesmoke solid;
    transition: 0.2s;
}
.proj-link:hover {
    color: white;
    border-bottom: 1px white solid;
    font-size: 18px;
    transition: 0.2s;
}

.proj-git {
    position: absolute;
    bottom: 0;
    left: 20px;
}
.proj-view {
    position: absolute;
    bottom: 0;
    right: 20px;
}

/* .features-div-container {
    bottom: -100%;
    top: 0;
    color: white;
} */

.features-title {
    text-decoration: underline;
}
.features-div {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 10px;
    /* color: white; */
}

/*----------------------------------- Footer ----------------------------------------*/
footer {
    /* border: 1px lightgray solid; */
    width: 100%;
    height: 100px;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

footer p {
    margin: 0;
}

#copyright-div {
    position: absolute;
    left: 50px;
}
#copyright {
    color: rgb(96, 96, 96);
}

#footer-links {
    /* border: 1px red solid; */
    display: flex;
    font-family: "Raleway";
}

.footer-link-div {
    /* border: 1px red solid; */
    position: relative;
    margin-right: 50px;
    padding: 0 0 5px;
}
.footer-link-div:last-child {
    margin-right: 0px;
}

.footer-link {
    color: rgb(85, 85, 85);
}
.footer-link:hover {
    color: black;
}
.footer-link:hover ~ .focus-border {
    width: 100%;
    transition: 0.3s;
    left: 0;
}
.focus-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: black;
    transition: 0.4s;
}

.footer-link p {
    margin: 0;
    font-weight: bold;
    letter-spacing: 2px;
}

#to-top-div {
    position: absolute;
    right: 50px;
}

#to-top {
    /* border: 1px rgba(255, 0, 0, 0) solid; */
    border-radius: 50%;
    padding: 20px;
    height: 30px;
    cursor: pointer;
    filter: invert(50%);
    transition-duration: 0.3s;
}
#to-top:hover {
    /* border: 1px grey solid; */
    filter: invert(0%);
    transform: scale(1.2);
    transition-duration: 0.3s;
}

/*--------------------------------- Projects - Phone Horizontal ----------------------------------*/
@media screen and (min-width: 450px) and (max-width: 700px) {
    /*--------------------------------- Projects - Phone-Horizintal ----------------------------------*/
    #projects-div {
        grid-template-columns: 1fr;
        grid-auto-rows: 360px;

        grid-row-gap: 50px;
        /* grid-column-gap: 40px; */
        padding: 0 80px;
    }

    .project-div {
        background-color: rgba(255, 255, 255, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .project-div:hover {
        background-color: rgba(255, 255, 255, 0);
    }
    .img-div {
        filter: brightness(1);
    }

    .proj-info-png {
        margin-top: -10px;
        filter: grayscale(100%) invert(100%) contrast(500%);
    }
    /*--------------------------------- Footer - Phone-Horizontal ----------------------------------*/
    footer {
        /* border: 1px solid red; */
        display: grid;
        grid-template-rows: 50% 25% 25%;
        height: 200px;
        justify-content: center;
        text-align: center;

        box-sizing: border-box;
        padding: 0 10px;
    }

    #footer-links {
        margin: 0;
    }

    #to-top-div {
        /* border: 1px blue solid; */
        height: unset;
        padding: 0;
        grid-row: 2 / span 1;
        position: unset;
        text-align: center;
        margin: 0;
    }
    #to-top {
        /* border: 1px blue solid; */
        padding: 10px;
    }

    #copyright-div {
        /* border: 1px blue solid; */
        grid-row: 3 / span 1;
        position: unset;
        margin: 0;
    }
}

/*--------------------------------- Projects - Phone Vertical ----------------------------------*/
@media screen and (min-width: 100px) and (max-width: 450px) {
    /*--------------------------------- Projects - Phone-Vertical ----------------------------------*/
    #projects-div {
        grid-template-columns: 1fr;
        grid-auto-rows: 520px;

        grid-row-gap: 10px;
        /* grid-column-gap: 40px; */
        padding: 0;
    }

    .project-div {
        background-color: rgba(255, 255, 255, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .project-div:hover {
        background-color: rgba(255, 255, 255, 0);
    }
    .img-div {
        filter: brightness(1);
    }

    .proj-info-png {
        height: 50px;
        margin-top: 0;
        filter: grayscale(100%) invert(100%) contrast(500%);
    }

    /*--------------------------------- Footer - Phone-Vertical ----------------------------------*/
    footer {
        /* border: 1px solid red; */
        display: grid;
        grid-template-rows: 50% 25% 25%;
        height: 200px;
        justify-content: center;
        text-align: center;

        box-sizing: border-box;
        padding: 0 10px;
    }

    #footer-links {
        margin: 0;
    }

    #to-top-div {
        /* border: 1px blue solid; */
        height: unset;
        padding: 0;
        grid-row: 2 / span 1;
        position: unset;
        text-align: center;
        margin: 0;
    }
    #to-top {
        /* border: 1px blue solid; */
        padding: 10px;
    }

    #copyright-div {
        /* border: 1px blue solid; */
        grid-row: 3 / span 1;
        position: unset;
        margin: 0;
    }
}
