{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Connect 4 Things to Work on:\
\
Get rid of redundant code if possible.\
\
Bugs:\
-Occasionally, when I spam buttons a win will be registered despite no 4 chips aligning\
	-this is because it somehow registers chips that were added above the top line, and if three chips on the board diagonally line up with it, it registers as a victory, so when demonstrating, be careful not to spam past the top}